<!DOCTYPE html>
<html>

<head>
    <title>CPython Pull Requests</title>
    <style>
        td {
            height: 50px;
            width: 50px;
            text-align: center;
            vertical-align: middle;
        }

        .container {
            padding-top: 100px;
            padding-bottom: 100px;
        }

        .pr-number {
            position: relative;
            display: inline-block;
        }

        /* Tooltip text */
        .pr-number .pr-title {
            visibility: hidden;
            width: 200px;
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 3px 3px 3px 3px;
            margin-left: 5px;
            border-radius: 7px;
            position: absolute;
            z-index: 1;
        }

        /* Show the tooltip text when you mouse over the tooltip container */
        .pr-number:hover .pr-title {
            visibility: visible;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body class="amber lighten-5">
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <a href="/" class="brand-logo center"> CPython Open Pull Requests</a>
            </div>
        </nav>
    </div>
    <div class="container">
            <p><b>NOTE: </b><i>The PRs are ordered by staleness.</i></p>
            <p>In case of multiple Pull Requests, you will see the PR that is most stale first.</p>
        <input type="text" id="search_input" onkeyup="search()" placeholder="Search for file names" title="Type file name here">
        <table id="pull_request_table">
            <thead>
                <tr>
                    <th>File</th>
                    <th>Pull Requests</th>
                </tr>
            </thead>

            <tbody>
                {% for file_name in results.files %}
                <tr>
                    <td><a href="https://github.com/python/cpython/blob/master/{{file_name}}">{{ file_name }}</a></td>
                    {% for pr in results.files[file_name] %}
                    <td class="pr-number">
                        <a href="https://github.com/python/cpython/pull/{{pr}}" target="_blank">{{ pr }}</a>
                        <span class="pr-title">{{ results.titles[pr] }}</span>
                    </td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <!--JavaScript at end of body for optimized loading-->
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        {% if files is not none %}
        input = document.getElementById("search_input");
        input.value= "{{files|safe}}";
        search();
        {% endif %}

        function search() {
            var input, filter, table, tr, td, i, txtValue, file_array;
            input = document.getElementById("search_input");
            if (input.value){
                window.history.replaceState("results", "Results", "?files="+input.value);
            } else {
                window.history.replaceState("home", "CPython Pull Requests", "/");
            }
            file_array = input.value.toUpperCase().split(',');
            for (i = 0; i < file_array.length; i++) {
                file_array[i] = file_array[i].trim();
                if (file_array[i] === "") {
                    file_array.pop(i);
                }
            }
            table = document.getElementById("pull_request_table");
            tr = table.getElementsByTagName("tr");
            for(i=0; i<tr.length; i++){
                if (rowWithMatchingFiles(tr[i], file_array)){
                    tr[i].style.display = "";
                }
                else {
                    tr[i].style.display = "none";
                }
            }
        }

        function rowWithMatchingFiles(row, file_array){
            file_name = row.getElementsByTagName("td")[0];
            if(file_name){
                txtValue = file_name.textContent || file_name.innerText;
                if (file_array.length != 0){
                    return file_array.reduce(function (result, file){
                        return (txtValue.toUpperCase().indexOf(file) > -1) || result;
                    }, false);
                }
                else{
                    return true;
                }
            }
        }
    </script>
</body>

</html>
